<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:textColor="@color/white"
        android:actionLayout="@layout/menu_item_layout"
        android:itemTextAppearance="@style/MenuItemTextAppearance" />

    <item
        android:id="@+id/nav_items"
        android:title="Items"
        android:textColor="@color/white"
        android:actionLayout="@layout/menu_item_layout"
        android:itemTextAppearance="@style/CustomActionBarTheme" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:textColor="@color/white"
        android:actionLayout="@layout/menu_item_layout"
        android:itemTextAppearance="@style/CustomActionBarTheme" />

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:textColor="@color/white"
        android:actionLayout="@layout/menu_item_layout"
        android:itemTextAppearance="@style/CustomActionBarTheme" />
</menu>
