<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:itemTextAppearance="@style/MenuTextStyle" />

    <item
        android:id="@+id/nav_items"
        android:title="Items"
        android:itemTextAppearance="@style/MenuTextStyle" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:itemTextAppearance="@style/MenuTextStyle" />

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:itemTextAppearance="@style/MenuTextStyle" />
</menu>
