<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F2F2F"
    tools:context=".ItemPage.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/purple_500">

        <ImageButton
            android:id="@+id/button_backItemPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="@null"/>
        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Bungkus konten utama dengan ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:id="@+id/detailImage"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/asset1"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_detail_background"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Item Description"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detailDesc"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Item Price"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/detailPrice"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Price"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:hint="Input Email..."
                    android:inputType="textEmailAddress"
                    />
                <Spinner
                    android:id="@+id/paymentMethodSpinner"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/payment_methods"
                    android:prompt="@string/choose_payment_prompt"
                    android:padding="10dp"
                    android:textAlignment="viewStart"/>
                <Button
                    android:id="@+id/button_submitPayment"
                    android:layout_marginTop="30dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SUMBIT"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_bold"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- Akhir dari ScrollView -->

</LinearLayout>
