<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/background" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bg2"
        android:layout_below="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/purple" />

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="60dp"
            android:layout_width="159dp"
            android:layout_height="108dp"
            android:background="@drawable/logo"/>

        <LinearLayout
            android:gravity="center"
            android:padding="30dp"
            android:orientation="vertical"
            android:background="@drawable/bglogin"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <TextView
                android:layout_marginBottom="35dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Again!"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:textSize="35dp"/>
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/textfiled" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/textfiled" />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/hidden"
                    android:padding="12dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/alertError"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/red"
                android:visibility="visible" />
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/button" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
